# Student_Onboarding_Backend

./: .gitignore  Student Onboarding Platform.sln
StudentOnboardingApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  MauiProgram.cs  StudentOnboardingApp.csproj  StudentOnboardingApp.sln
StudentOnboardingApp/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs  NotificationIconConverter.cs
StudentOnboardingApp/Handlers/: AuthenticatedHttpClientHandler.cs
StudentOnboardingApp/Models/: ApiResponse.cs  AuthResponse.cs  LoginRequest.cs  OtpRequest.cs  PasswordRequests.cs  RefreshTokenRequest.cs  SignupRequest.cs
StudentOnboardingApp/Models/Course/: CourseDto.cs
StudentOnboardingApp/Models/Dashboard/: DashboardDto.cs
StudentOnboardingApp/Models/Notification/: NotificationDto.cs
StudentOnboardingApp/Models/Profile/: StudentProfileDto.cs
StudentOnboardingApp/Properties/: launchSettings.json
StudentOnboardingApp/Resources/Styles/: Colors.xaml  Styles.xaml
StudentOnboardingApp/Services/: ApiService.cs  AuthService.cs  IApiService.cs  IAuthService.cs  ITokenStorageService.cs  TokenStorageService.cs
StudentOnboardingApp/Services/Implementations/: AuthService.cs  CourseService.cs  DashboardService.cs  NotificationService.cs  OnboardingService.cs  ProfileService.cs
StudentOnboardingApp/Services/Interfaces/: ICourseService.cs  INotificationService.cs  IOnboardingService.cs  IProfileService.cs
StudentOnboardingApp/ViewModels/: CourseDetailViewModel.cs  DashboardViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  NotificationsViewModel.cs  OtpVerificationViewModel.cs  ProfileViewModel.cs  ResetPasswordViewModel.cs  SignupViewModel.cs
StudentOnboardingApp/ViewModels/Auth/: LoginViewModel.cs  ResetPasswordViewModel.cs
StudentOnboardingApp/ViewModels/Onboarding/: ApprovalWaitingViewModel.cs
StudentOnboardingApp/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OtpVerificationPage.xaml  OtpVerificationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SignupPage.xaml  SignupPage.xaml.cs
StudentOnboardingApp/Views/Auth/: ForgotPasswordPage.xaml  LoginPage.xaml  LoginPage.xaml.cs  OtpVerificationPage.xaml  ResetPasswordPage.xaml  SignupPage.xaml  SignupPage.xaml.cs
StudentOnboardingApp/Views/Courses/: CourseDetailPage.xaml  CourseDetailPage.xaml.cs  CourseListPage.xaml  CourseListPage.xaml.cs
(+71 files in other folders)
